set-window-option -g mode-keys vi
list-keys -T copy-mode-vi
# Set prefix to Ctrl
unbind C-b
set -g prefix C-Space
bind Space send-prefix
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"
