Alt+- add video-zoom -0.25
Alt+= add video-zoom 0.25
Alt+k         add video-pan-y .05
Alt+l         add video-pan-x -.05
Alt+j         add video-pan-y -.05
Alt+h         add video-pan-x .05
n playlist-next
N playlist-prev
