ytdl-format=bestvideo[height<=?720][fps<=?30]+bestaudio/best
#ytdl-format=bestvideo[height<=?1080][fps<=?30]+bestaudio/best
hwdec=vaapi
sub-auto=all
screenshot-directory=~/Pictures/Screenshots
volume=70
keep-open=yes
