script-opts=ytdl_hook-ytdl_path=/usr/bin/yt-dlp
ytdl-format=best
hwdec=auto-safe
sub-auto=all
screenshot-directory=~/Pictures/Screenshots
fullscreen=yes
cache=yes
demuxer-max-bytes=123400KiB
demuxer-readahead-secs=20
volume=70

[audio]
ytdl-format=bestaudio/best
audio-file-auto=fuzzy
audio-channels=auto
volume=40
volume-max=150
audio-normalize-downmix=yes
audio-pitch-correction=yes
video=no
